# dotdevelop

./: .gitignore  .gitmodules  Building.md  Makefile  README.md
main/: Directory.Build.props  Main.sln  Main.sln.DotSettings  Makefile
main/msbuild/MDBuildTasks/: MDBuildTasks.csproj
main/src/addins/AspNet/: MonoDevelop.AspNet.csproj
main/src/addins/CSharpBinding/: CSharpBinding.csproj
main/src/addins/ChangeLogAddIn/: ChangeLogAddIn.csproj
main/src/addins/GnomePlatform/: GnomePlatform.cs  GnomePlatform.csproj
main/src/addins/ILAsmBinding/: ILAsmBinding.csproj
main/src/addins/MacPlatform/: MacPlatform.csproj
main/src/addins/MonoDevelop.AspNetCore/: MonoDevelop.AspNetCore.csproj
main/src/addins/MonoDevelop.AssemblyBrowser/: MonoDevelop.AssemblyBrowser.csproj
main/src/addins/MonoDevelop.Autotools/: MakefileOptionPanelWidget.cs  MonoDevelop.Autotools.csproj
main/src/addins/MonoDevelop.ConnectedServices/: MonoDevelop.ConnectedServices.csproj
main/src/addins/MonoDevelop.Debugger/: MonoDevelop.Debugger.csproj
main/src/addins/MonoDevelop.DesignerSupport/: MonoDevelop.DesignerSupport.csproj
main/src/addins/MonoDevelop.DocFood/: MonoDevelop.DocFood.csproj
main/src/addins/MonoDevelop.DotNetCore/: MonoDevelop.DotNetCore.csproj
main/src/addins/MonoDevelop.Gettext/: MonoDevelop.Gettext.csproj
main/src/addins/MonoDevelop.HexEditor/: MonoDevelop.HexEditor.csproj
main/src/addins/MonoDevelop.PackageManagement/: MonoDevelop.PackageManagement.csproj
main/src/addins/MonoDevelop.Packaging/: MonoDevelop.Packaging.csproj
main/src/addins/MonoDevelop.Refactoring/: MonoDevelop.Refactoring.csproj
main/src/addins/VBNetBinding/: VBNetBinding.csproj
main/tests/Ide.Tests/: MonoDevelop.Ide.Tests.csproj
main/tests/IdeUnitTests/: IdeTestBase.cs  IdeUnitTests.csproj
main/tests/MonoDevelop.CSharpBinding.Tests/: MonoDevelop.CSharpBinding.Tests.csproj
main/tests/MonoDevelop.Core.Tests/: MonoDevelop.Core.Tests.csproj
main/tests/MonoDevelop.Refactoring.Tests/: MonoDevelop.Refactoring.Tests.csproj
main/tests/TestRunner/: TestRunner.csproj
main/tests/UserInterfaceTests/: UserInterfaceTests.csproj
(+283 files in other folders)
