<Project>
  <Import Project="$(MSBuildThisFileDirectory)msbuild\RoslynVersion.props"/>

  <PropertyGroup>
    <RootDirectory>$(MSBuildThisFileDirectory)</RootDirectory>
    <PackagesDirectory>$(RootDirectory)packages</PackagesDirectory>
    <MdAddinsDirectory>$(MSBuildThisFileDirectory)..\..\md-addins\</MdAddinsDirectory>
    <!--<VSEditorCoreDirectory Condition="'$(VSEditorCoreDirectory)' == ''">$(MdAddinsDirectory)external\vs-editor-core\</VSEditorCoreDirectory>-->
    <VSEditorApiDirectory Condition="'$(VSEditorApiDirectory)' == ''">$(MSBuildThisFileDirectory)external\vs-editor-api\</VSEditorApiDirectory>
    <ReferencesVSEditor Condition=" '$(OS)' == 'Windows_NT' ">$(RootDirectory)\msbuild\ReferencesVSEditor.Windows.props</ReferencesVSEditor>
    <ReferencesVSEditor Condition=" '$(OS)' == 'MAC' ">$(RootDirectory)\msbuild\ReferencesVSEditor.Mac.props</ReferencesVSEditor>
    <ReferencesVSEditor Condition=" '$(OS)' == 'UNIX' ">$(RootDirectory)\msbuild\ReferencesVSEditor.Gtk.props</ReferencesVSEditor>
    <ReferencesGtk>$(RootDirectory)\msbuild\ReferencesGtk.props</ReferencesGtk>
    <NuGetVersionAllocationAnalyzer>3.0.0</NuGetVersionAllocationAnalyzer>
    <NuGetVersionCecil>0.10.4</NuGetVersionCecil>
    <NuGetVersionErrorProneNetStructs>0.1.2</NuGetVersionErrorProneNetStructs>
    <NuGetVersionMicrosoftTemplateEngine>5.0.403</NuGetVersionMicrosoftTemplateEngine>
    <NuGetVersionMicrosoftTestPlatform>16.11.0</NuGetVersionMicrosoftTestPlatform>
    <NuGetVersionMonoDevelopAnalyzers>0.1.0.2</NuGetVersionMonoDevelopAnalyzers>
    <NuGetVersionNewtonsoftJson>13.0.3</NuGetVersionNewtonsoftJson>
    <NuGetVersionNuGet>5.8.0</NuGetVersionNuGet>
    <NuGetVersionNUnit2>2.7.1</NuGetVersionNUnit2>
    <NuGetVersionNUnit3>3.16.3</NuGetVersionNUnit3>
    <NuGetVersionVSCodeDebugProtocol>15.8.20719.1</NuGetVersionVSCodeDebugProtocol>
    <NuGetVersionVSComposition>17.7.26</NuGetVersionVSComposition>
    <NuGetVersionVSEditor>16.4.280</NuGetVersionVSEditor>
  </PropertyGroup>
</Project>
